spring.application.name=urlshortener

# ===================== DATABASE =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db_lcnr
spring.datasource.username=postgres
spring.datasource.password=hotrung
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================== SERVER =====================
server.port=8081

# ===================== FLYWAY =====================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/urlshortener_db_lcnr
spring.flyway.user=postgres
spring.flyway.password=hotrung
spring.flyway.connect-retries=3
